// by Fidan Khalilova
.product-main {
    margin: 80px 124px;

    @media (max-width: 1000px) {
        margin: 50px 0;
    }

    .main-product {
        @include flex(row, space-between, flex-start, nowrap, 60px);
        padding-bottom: 60px;
        border-bottom: 1px solid map-get($colors, light-green-two);

        @media (max-width: 1000px) {
            @include flex(column, center, center, wrap, 60px);
            margin: 0;
        }

        .prod-imgs {
            @include flex(row, center, center, null, 10px);

            @media (max-width: 1000px) {
                @include flex(column-reverse, center, center, nowrap, 10px);
            }

            .eg-imgs {
                @include flex(column, null, null, nowrap, 16px);

                @media (max-width: 1000px) {
                    @include flex(row, center, center, wrap, 10px);
                }

                .eg-img {
                    overflow: hidden;

                    img {
                        width: 150px;
                        height: auto;
                        object-fit: cover;

                        @media (max-width: 1000px) {
                            width: 87px;
                        }
                    }
                }
            }

            .main-image {
                overflow: hidden;
                @include flex(column, center, center, null, null);

                .image {
                    width: 650px;
                    height: auto;
                    object-fit: cover;
                    display: block;
                    transition: 0.3s ease-in-out;

                    @media (max-width: 1000px) {
                        width: 380px;
                        height: auto;
                    }
                }
            }

            &:hover {
                .image {
                    @extend .image;
                    transform: scale(1.4);
                }
            }
        }

        .prod-details {
            @include flex(column, null, null, null, 20px);

            h1 {
                font-size: map-get($font-size, font-xl);
                font-weight: 400;
            }

            p {
                font-size: map-get($font-size, font-md);
                font-weight: 300;
                color: map-get($colors, green);
                line-height: 36px;
            }

            .price-stock {
                @include flex(row, space-between, center, null, null);

                .price {
                    @include flex(row, center, center, null, 15px);

                    #old {
                        color: map-get($colors, gray);
                        font-size: map-get($font-size, font-md);
                        text-decoration: line-through;
                    }

                    #current {
                        color: map-get($colors, green);
                        font-size: map-get($font-size, font-md);
                    }
                }

                .stock {
                    @include flex(row, center, center, null, 1px);
                    font-size: map-get($font-size, font-md);
                    color: 1px solid map-get($colors, green);
                }
            }

            .features {
                @include flex(row, space-between, center, null, null);
                border-bottom: 1px solid map-get($colors, gray);
                border-top: 1px solid map-get($colors, gray);
                padding: 20px 0;

                .feature {
                    @include flex(row, center, center, null, 10px);

                    i {
                        color: map-get($colors, green);
                        font-size: map-get($font-size, font-lg);
                    }
                }
            }

            .product-colors {
                @include flex(row, flex-start, center, null, 20px);

                .color {
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    padding: 5px;
                    background-color: map-get($colors, green);
                }
            }

            .prod-size {
                @include flex(row, flex-start, center, null, 10px);

                h4 {
                    font-size: map-get($font-size, font-xs);
                    padding: 7px;
                    border-radius: 20px;
                    border: 1px solid map-get($colors, black);
                    font-weight: 300;

                    &:hover {
                        background-color: map-get($colors, green);
                        color: map-get($colors, white);
                        border: 1px solid map-get($colors, green);
                    }
                }
            }

            .stock {
                @include flex(row, flex-start, center, null, 1px);
                font-size: map-get($font-size, font-md);
                color: 1px solid map-get($colors, green);
            }

            .action-part {
                @include flex(column, flex-start, center, null, 10px);

                .add-to-cart {
                    @include flex(row, center, center, null, 20px);
                    align-self: stretch;

                    .add-items {
                        @include flex(row, center, center, null, 10px);
                        border: 1px solid map-get($colors, black);
                        background-color: map-get($colors, white);

                        p {
                            padding: 5px;
                            width: 20px;
                            border: 1px solid map-get($colors, black);
                            font-size: map-get($font-size, font-md);

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        input {
                            border: none;
                            padding: 5px;
                            width: 20px;
                            background-color: map-get($colors, white);

                            &::placeholder {
                                text-align: center;
                            }
                        }
                    }

                    .full-btn {
                        width: 100%;
                        height: 10px;
                        @include flex(row, center, center, null, null);
                    }
                }

                .buy-now {
                    width: 100%;

                    button {
                        width: 100%;
                        height: 10px;
                        @include flex(row, center, center, null, null);
                    }
                }
            }

            .socials {
                @include flex(row, center, center, null, 15px);

                i {
                    color: map-get($colors, green);
                    font-size: map-get($font-size, font-lg);
                }
            }
        }
    }
}